import sys
from PyQt5.QtWidgets import QApplication, QWidget

if __name__ == '__main__':
    app = QApplication(sys.argv) # Параметр sys.argv — это список аргументов из командной строки.
    window = QWidget() # Виджет QWidget — это основной класс всех объектов пользовательского интерфейса в PyQt5.
    window.resize(250, 150)# Метод resize() изменяет размер виджета. Здесь задана ширина 250px и высота 150px.
    window.move(300, 300)# Метод move() перемещает виджет на позицию с координатами x = 300 и y = 300 на экране.
    window.setWindowTitle('Hello world')# Здесь мы устанавливаем название нашего окна. Оно показывается в строке заголовка.
    window.show()# Метод show() отображает виджет на экране. Виджет сначала создаётся в памятии позже показывается на экране.
    sys.exit(app.exec_())# Наконец, мы входим в главный цикл приложения.



